# MemeApp_and_Api

./: README.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
Meme_Storing_Api/: build.gradle  settings.gradle
Meme_Storing_Api/Meme_Storing_Api/: build.gradle
Meme_Storing_Api/Meme_Storing_Api/.androidide/editor/: openedFiles.json  openedFiles.json.bak
Meme_Storing_Api/Meme_Storing_Api/src/main/resources/: application.properties
Meme_Storing_Api/src/main/java/Org/Memes/Api/Meme_Storing_Api/: MemeStoringApiApplication.java  customUserDetails.java
Meme_Storing_Api/src/main/resources/: application.properties
Meme_Storing_Api/src/test/java/Org/Memes/Api/Meme_Storing_Api/: MemeStoringApiApplicationTests.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/memes/memevortex/: LoginUser.java  MainActivity.java  Register.java  hiltConfig.java
app/src/main/java/org/memes/memevortex/Modle/: MainViewModle.java
app/src/main/java/org/memes/memevortex/RecyclerViewUtils/: RecyclerAdapter.java  RecyclerAdapterv2.java
app/src/main/java/org/memes/memevortex/Repo/: Repository.java
app/src/main/java/org/memes/memevortex/Retrofitutils/: BasicAuthInterceptor.java  LoginModle.java  MemeApi.java  ResponseBody.java  RetrofitCalls.java
app/src/main/java/org/memes/memevortex/Retrofitutils/Models/: Meme.java  UserModle.java
app/src/main/java/org/memes/memevortex/Utils/: Preffernces.java
app/src/main/java/org/memes/memevortex/fragmentsViews/: CommunityFragment.java  PersonalFragment.java
app/src/main/java/org/memes/memevortex/hiltModles/: FragmentModule.java  hiltModle.java
app/src/main/res/layout/: activity_main.xml  headerlayout.xml  layout_community.xml  layout_login_user.xml  layout_personal.xml  layout_register.xml  memecard.xml
app/src/main/res/menu/: menus.xml  navigationmenus.xml  navs.xml
app/src/main/res/values/: strings.xml
(+18 files in other folders)
